{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "adoptme": "turbo run adoptme",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:dev": "turbo run test:dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "storybook": "turbo run storybook",
    "prepare": "husky install"
  },
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "eslint-config-custom": "*",
    "husky": "8.0.3",
    "lint-staged": "13.1.2",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "tailwindcss": "3.2.7",
    "@tailwindcss/typography": "0.5.9",
    "@tailwindcss/forms": "0.5.3",
    "turbo": "1.7.4",
    "vercel": "28.16.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19",
  "lint-staged": {
    "apps/web/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "packages/ui/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
