{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "@storybook/react": "7.5.1",
    "@storybook/testing-library": "0.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "*"
  },
  "devDependencies": {
    "@babel/core": "7.24.0",
    "eslint-config-custom": "*",
    "@storybook/addon-actions": "7.5.1",
    "@storybook/addon-essentials": "7.5.1",
    "@storybook/addon-interactions": "7.5.1",
    "@storybook/addon-links": "7.5.1",
    "@storybook/addon-mdx-gfm": "7.5.1",
    "@storybook/react-vite": "7.5.1",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.19",
    "@vitejs/plugin-react": "4.2.1",
    "babel-loader": "9.1.3",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "7.5.1",
    "typescript": "5.3.3",
    "vite": "5.1.5"
  }
}
